PORT=6006
TOKEN=7255110441:AAGOcyjvPbb2bRzVa951BUT-sNnZqB-d8ZI
API_URL=https://api.telegram.org/bot
WEBHOOKURL=https://pptik-local.pptik.id:6006/webhook

#HTTPS
PFX_PASSPHRASE=22PptikServeR
KEY_PEM=C:\ASEP TRISNA SETIAWAN\HTTPS\keyfile.pem
CERT_PEM=C:\ASEP TRISNA SETIAWAN\HTTPS\certfile.pem
CA_PEM=C:\ASEP TRISNA SETIAWAN\HTTPS\https\certfile.pem