PORT=6006
MONGO=

TOKEN=7255110441:AAGOcyjvPbb2bRzVa951BUT-sNnZqB-d8ZI
API_URL=https://api.telegram.org/bot
WEBHOOKURL=https://webhook-telegram.pptik.id/webhook

TOKEN_LSKK=7269310057:AAHYNuSxI3H6vtE9hLtSVvM7w2SWiUn4L_o

#HTTPS
PFX_PASSPHRASE=22PptikServeR
KEY_PEM=C:\ASEP TRISNA SETIAWAN\HTTPS\keyfile.pem
CERT_PEM=C:\ASEP TRISNA SETIAWAN\HTTPS\certfile.pem
CA_PEM=C:\ASEP TRISNA SETIAWAN\HTTPS\https\certfile.pem

WEBHOOKURL1=https://webhook-telegram.pptik.id/webhook/iot
WEBHOOKURL2=https://webhook-telegram.pptik.id/webhook/lskk

